

// --> VARIABLES

$max-w-mobile: 375px;
$max-w-desktop: 1440px;


// COLORS
$primary-red: hsl(5, 85%, 63%);
$primary-orange: hsl(35, 77%, 62%);

$neutral-white: hsl(36, 100%, 99%);
$neutral-blue: hsl(233, 8%, 79%);
$neutral-dark-blue: hsl(236, 13%, 42%);
$neutral-very-dark-blue: hsl(240, 100%, 5%);

$p-fz: 15px;

// <-- VARIABLES



body {
    font-family: 'Inter', sans-serif;
    height: 100vh;

    .wrapper {
        margin: 0 auto;
        max-width: $max-w-desktop;
    }
    p {
        font-size: $p-fz;
    }
    
}

header {
    display: flex;
    align-items: center;
    padding: 2em 0;
    justify-content: space-between;

    .navmenu {
        display: flex;
        list-style: none;
        gap: 3em;
    }
}

section {
    max-height: 100vh;
    display: grid;
    gap: 2em;
    grid-template-areas: 
    "main-img main-img news"
    "header action news"
    "featured featured featured";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 200px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


.main-img {
    grid-area: main-img;
}
.news {
    grid-area: news;
}
.header {
    grid-area: header;
}
.action {
    grid-area: action;
}

.hero__featured {
    grid-area: featured;
}

.hero {
    .news {
        background-color: $neutral-very-dark-blue;
        color: $neutral-white;
        padding: 2em;
        display: flex;
        flex-direction: column;

        &__title-main {
            font-size: 3em;
            font-weight: 700;
            color: $primary-orange;
        }
        p {
            color: $neutral-dark-blue;
        }

        &__post {
            border-bottom: 1px solid $neutral-dark-blue;
            margin-bottom: 2em;
            
        }
        &__post:last-child {
            border-bottom: none;
            margin-bottom: none;
        }
        
    }
    &__header {
        max-width: 90%;
        h1 {
            margin-top: 0;
            font-size: 4em;
            font-weight: 800;
        }
    }
    &__action {
        line-height: 1.5em;
        color: $neutral-dark-blue;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        p {
            font-size: 1.2em;
        }
        
        button {
            background-color: $primary-red;
            border: none;
            padding: 1em 2em;
            font-size: 1em;
            text-transform: uppercase;
            color: $neutral-white;
            font-weight: 500;
            letter-spacing: 4px;
            width: 200px;
        }
    }

    &__featured {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
        .featured {
            display: flex;
            max-width: 400px;
            align-items: center;
            flex-direction: row;
            img {
                width: 140px;
                height: 150px;
            }
            
            &__info {
                padding: 0 2em;
                span {
                    font-size: 2.4em;
                    color: $neutral-blue;
                    font-weight: 700;
                }
                h2 {
                    font-size: 1.4em;
                }
                p {
                    font-size: 1em;
                    color: $neutral-dark-blue;
                }
            }

        }
    }

}







.attribution {
    font-size: 11px;
    text-align: center;
  }

.attribution a {
color: hsl(228, 45%, 44%);
}