@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  background-color: hsl(30deg, 38%, 92%);
}

.wrapper {
  min-height: 100vh;
  min-width: 320px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  max-width: 350px;
}
@media (min-width: 600px) {
  .wrapper {
    max-width: 1440px;
    padding: 0 50px;
  }
}

.card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 5px 20px rgb(145, 141, 141);
  max-width: 600px;
}
@media (min-width: 600px) {
  .card {
    flex-direction: row;
    margin: 0 auto;
  }
}

.card__image {
  overflow: hidden;
}
.card__image img {
  max-width: 100%;
  height: auto;
}
@media (min-width: 600px) {
  .card__image img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
}
.card__image img:hover {
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@media (min-width: 600px) {
  .card__image {
    flex: 100%;
  }
}

.card__info {
  padding: 1.5em;
}
@media (min-width: 600px) {
  .card__info {
    flex: 100%;
  }
}

.card__tag {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 0.8em;
  color: hsl(228deg, 12%, 48%);
  margin-bottom: 0.5rem;
}

.card__title {
  font-family: "Fraunces", sans-serif;
  font-size: 2.2em;
  margin: 0;
}

.card__description {
  font-size: 1em;
  color: hsl(228deg, 12%, 48%);
  line-height: 1.5rem;
}

.card__price {
  display: flex;
  align-items: center;
}

.price-current {
  font-size: 2em;
  color: hsl(158deg, 36%, 37%);
  margin-right: 1rem;
  font-family: "Fraunces", sans-serif;
}

.price-before {
  text-decoration: line-through;
  color: hsl(228deg, 12%, 48%);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 3.5rem;
  font-size: 1.3em;
  font-weight: bold;
  border-radius: 1em;
  border: none;
}
.btn:hover {
  transition: ease-out 0.1s;
  background-color: #2c5e4b;
}
.btn img {
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
}

.action {
  background-color: hsl(158deg, 36%, 37%);
  color: hsl(0deg, 0%, 100%);
}

.scale-up-center {
  -webkit-animation: scale-up-center 0.4s ease-in-out;
          animation: scale-up-center 0.4s ease-in-out;
}

.scale-up-center:hover {
  -webkit-animation: scale-down-center 0.4s ease-in-out;
          animation: scale-down-center 0.4s ease-in-out;
}

@-webkit-keyframes scale-down-center {
  from {
    transform: scale(1.5);
  }
  to {
    transform: scale(1);
  }
}

@keyframes scale-down-center {
  from {
    transform: scale(1.5);
  }
  to {
    transform: scale(1);
  }
}
@-webkit-keyframes scale-up-center {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.5);
  }
}
@keyframes scale-up-center {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.5);
  }
}
.slide-in-elliptic-top-fwd {
  -webkit-animation: slide-in-elliptic-top-fwd 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-elliptic-top-fwd 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in-elliptic-top-fwd {
  0% {
    transform: translateY(-600px) rotateX(-30deg) scale(0);
    transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    transform: translateY(0) rotateX(0) scale(1);
    transform-origin: 50% 1400px;
    opacity: 1;
  }
}
@keyframes slide-in-elliptic-top-fwd {
  0% {
    transform: translateY(-600px) rotateX(-30deg) scale(0);
    transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    transform: translateY(0) rotateX(0) scale(1);
    transform-origin: 50% 1400px;
    opacity: 1;
  }
}/*# sourceMappingURL=styles.css.map */